# SdlTestFramework

./: .gitignore  environment.properties  pom.xml
src/test/java/net/epam/domain/entities/definitions/: Article.java  History.java  Login.java  Model.java  Range.java  RangesAttributes.java  SearchValue.java  Site.java
src/test/java/net/epam/domain/entities/repositories/: ArticleRepository.java  FavoriteRepository.java  FiltersValueRepository.java  HistoryRepository.java  LoginRepository.java  ModelRepository.java  RangeRepository.java  SearchValuesRepository.java  SutConfigurationRepository.java
src/test/java/net/epam/domain/pages/: ApplicationPage.java  CodingAndProduction.java  ColumnsFilter.java  DataGrid.java  Favorite.java  Header.java  HistoryPage.java  MainPage.java  MainPageTwo.java  NotificationMessage.java  ProductPreference.java  RowsFilter.java  Setting.java  SystemLoginPage.java
src/test/java/net/epam/domain/uimaps/: ApplicationUiMap.java  CodingAndProductionUiMap.java  ColumnsFilterUiMap.java  CompositionRoot.java  FavoriteUiMap.java  HeaderUiMap.java  LoginPageUiMap.java  LogoutPageUiMap.java  NotificationMessageUiMap.java  RowsFilterUiMap.java  SettingUiMap.java  SystemLoginPageUiMap.java  XpathLocators.java
src/test/java/net/epam/infrastructure/common/: StringUtilities.java
src/test/java/net/epam/infrastructure/data/: InputOutputUtils.java
src/test/java/net/epam/infrastructure/exceptions/: BrowserIsNotSpecifiedException.java  ControlIsNotUnique.java  ControlNotFoundException.java  CopyFileException.java  DeleteFileException.java  InterruptedTestException.java  PropertyIsNotSpecifiedException.java  ScreenShotCapturingException.java
src/test/java/net/epam/infrastructure/sut/controls/: ButtonWrapper.java  CheckBoxWrapper.java  ComboBoxWrapper.java  DropDownWrapper.java  LayoutTextLabelWrapper.java  LinkWrapper.java  RadioButtonWrapper.java  TabWrapper.java  TextInputWrapper.java  TextLabelWrapper.java
src/test/java/net/epam/infrastructure/sut/controls/interfaces/: Browser.java  Button.java  CheckBox.java  ComboBox.java  Control.java  Dorf.java  DropDown.java  GradeColumnHeader.java  GradeTable.java  HasValue.java  ICssValues.java  LayoutTextLabel.java  Link.java  RadioButton.java  Selectable.java  Tab.java  TextInput.java  TextLabel.java
src/test/java/net/epam/infrastructure/sut/controls/uielements/: BrowserTypes.java  BrowserWrapper.java  ControlInfo.java  ControlWrapper.java  CssValues.java  HierarchicalControl.java  ICondition.java  IMetaInfo.java  ISearchContext.java  ISetSearchContext.java  Location.java  WebDriverUtils.java
src/test/java/net/epam/infrastructure/sut/controls/uielements/conditions/: ConditionForAbsence.java
src/test/java/net/epam/infrastructure/sut/controls/uielements/expression/builder/: ControlBuilder.java  IControlBuilderStep1.java  IControlBuilderStep2.java  IControlBuilderStep3.java  IControlBuilderStep4.java
src/test/java/net/epam/infrastructure/sut/controls/uielements/search/contexts/: ContextForClickable.java  ContextForExistent.java  ContextForVisible.java
src/test/java/net/epam/tests/: ActionBarTest.java  BizSuppTest.java  CalculateGimTest.java  ExportTest.java  ImageTest.java  LoginAsReebokPMTest.java  ManageColumnFilerTest.java  SearchTest.java  ShowHistoryTest.java  TestBase.java  TestExample.java  TestFilters.java  TestHeaderFunctionality.java  TestLogin.java  TestSuite.java
src/test/java/net/epam/tests/articles/: ManageArticleTest.java  ManageArticleTests.java
src/test/java/net/epam/tests/models/: ManageModelTest.java
src/test/java/net/epam/tests/ranges/: CreateRangeTest.java  ManageRange.java  ManageRangeTest.java
src/test/java/net/epam/tests/table/: DataSheetViewTest.java
src/test/resources/: log4j.properties
src/test/resources/task/: GeneratedCCD_by_Shevtsov.XML  Medications.txt  Names_To_Abbrevs.csv  Payers.txt  Problems.txt  Procedures.txt  Results.txt  ccd2.xml  ccd2_generated_by_Intellij.xsd
src/test/resources/task/info/: Names_To_Abbrevs.csv
src/test/resources/task/progres/: bugs.txt  query_example.txt
src/test/resources/task/shemas/: CDA.xsd  POCD_MT000040.xsd
src/test/resources/task/shemas/coreschemas/: NarrativeBlock.xsd  datatypes-base.xsd  datatypes.xsd
src/test/resources/task/shemas/xsls/: CCD.xsl  ccr.xsl
