future_qa       = http://10.126.208.96:9090/
url             = http://10.126.208.96:9090/en/web/adidas/
systemLoginURL  = http://10.126.208.96:9090/web/guest
userName        = MarozTat
userPass        = Adidas2015-02
fullUserName    = tatsiana maroz
browser         = FIREFOX
ieDriverServer  = 3rdParty/IEDriverServer/IEDriverServer_x64_2.42.0/IEDriverServer.exe
firefoxDriver   = 3rdParty/FirefoxServerDriver/firefox_3.6.13.exe